# jadiya

./: build.sh  pom.xml
app/: Dockerfile
src/main/java/com/fatima/: App.java
src/test/java/com/fatima/: AppTest.java
